{
  "name": "inventario",
  "version": "1.0.0",
  "description": "Cadastro de inventario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fajunior/inventario.git"
  },
  "keywords": [
    "inventario"
  ],
  "author": "Francisco Athayde Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fajunior/inventario/issues"
  },
  "homepage": "https://github.com/fajunior/inventario#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "qr-image": "^3.2.0"
  }
}
